# incubator-kie-drools

./: pom.xml
.ci/jenkins/: Jenkinsfile.deploy
bom/drools-bom/: pom.xml
build-parent/: pom.xml
drools-grpc/: pom.xml
drools-grpc/src/main/java/org/drools/grpc/: DroolsGrpcServer.java  DroolsRuleServiceGrpc.java  DroolsRuleServiceImpl.java
drools-grpc/src/main/java/org/drools/grpc/session/: SessionManager.java
drools-grpc/src/main/java/org/drools/grpc/util/: FactConverter.java
drools-grpc/src/main/proto/: drools_rule_service.proto
drools-grpc/src/test/java/org/drools/grpc/: DroolsRuleServiceImplTest.java  TestOrder.java
drools-grpc/src/test/resources/: logback-test.xml
drools-opentelemetry/: pom.xml
drools-rule-swagger/: pom.xml
kie-dmn/kie-dmn-xsd-resources/: pom.xml
